CC	12.0
CCC	14.2
CCCC	18.9
CC	7.8
CCC	9.9
CCCC	18.9
CC(C)(C)C	18.9
CC	7.8
CCC	9.9
CCCC	14.8
CC	6.7
CCC	9.2
CCCC	13.8
C=C	6.4
C=CC	8.4
CC=C	8.4
CCc	8.4
cCC	8.4
cc(c)C	13.4
cc(c)-c	13.4
CCCc	13.4
CC(c)C	13.4
ccCC	13.4
C=CCC	13.4
CC=CC	13.4
CCC=C	13.4
CC1(C)CC1	13.4
cC1CC1	13.8
cC(C)C	13.8
C=C(C)C	13.8
C=C(C)c	13.8
CC(C)c	13.8
CC(C)(C)c	13.8
CC(C)C	14.8
CCC(C)C	14.8
cC	6.4
Cc	6.4
ccC	8.4
cc	4.5
c-c	4.5
Ccc	6.3
ccc	6.3
cc-c	6.3
C=Cc	6.3
C1CC1	9.2
cCcc	11.2
CC1CC1	11.2
Cc(c)c	11.2
cccc	11.2
cccC	11.2
C#C	3.6
C#CC	5.3
C#Cc	5.3
CC#C	5.3
C#CCC	10.1
CC#CC	10.1
CCC#C	10.1
C#CC(C)C	10.1
CS	3.6
CCS	5.3
CCCS	10.1
cs	3.6
cS	3.6
ccs	5.3
ccS	5.3
cSc	5.3
Scc	5.3
Ccs	5.3
c(CS)c	10.1
C=C(C)S	10.1
CS	3.6
SC	3.6
CSC	5.3
CCS	5.3
SCC	5.3
csc	5.3
C=CS	5.3
CSc	8.4
CSCC	10.1
cc(-c)s	10.1
CCSC	10.1
SCCC	10.1
CCCS	10.1
cc(C)s	10.1
CC(C)S	13.4
CC(C)(C)S	13.4
CCF	2.7
CCCF	4.3
CCCCF	8.7
FCC	2.7
C(F)CC	4.3
CC(F)C	4.3
CC(F)CC	8.7
cCl	5.4
ccCl	8.0
scCl	8.0
CCl	5.4
CCCl	8
CCCCl	13.9
CCl	5.4
ClCC	8.0
C=CCl	8.0
SCCl	8.0
ocCl	4.3
C=CF	9.4
ncF	9.4
C=C(c)Cl	13.9
CC(Cl)C	13.9
CC(C)Cl	13.9
cc(c)Cl	13.9
cc(s)Cl	13.9
CC(F)F	13.9
CC(C)(C)Cl	14.3
CBr	5.2
CCBr	7.2
CCCBr	12.7
cBr	5.2
BrCC	7.2
C=CBr	7.2
ccBr	7.2
ClCCl	7.2
CC(Br)C	12.7
C=C(C)Br	12.7
C=C(C)Cl	12.7
NC(F)F	12.7
FC(F)S	12.7
CC(C)(F)F	13.9
cc(c)F	14.3
CC(C)F	14.3
OC(F)F	8.7
CC(F)(F)F	8.7
ClC1(Cl)CC1	8.7
CC(Cl)Cl	8.7
cC(F)(F)F	8.7
OC(F)(F)F	8.7
CC(O)F	8.7
OCCl	4.3
O=PCl	4.3
FC(F)F	8.7
I	7.6
CF	7.6
cF	7.6
CI	7.6
CCI	14.3
I	7.6
IC	7.6
cI	7.6
ccI	9.4
FCF	7.2
ccF	8.0
C(I)C	14.3
Cn	2.3
cN	-2.8	
CN	-4.1
CCN	-2.5
CC#N	0.2
cC#N	1.1
C=CN	-2.5
CNC	3.6
CCn	3.6
CCCN	1
CN(C)C	8.1
CN(C)c	8.1
CC(C)n	8.1
CC(c)N	8.1
CCC(C)(C)N	10.7
CN	-2.9
NS	-4.1
cn	-4.1
c-n	-4.1
C=N	-4.1
O=s	-4.1
NC=O	-6.9
NCO	-5.4
NCC	-0.9
Ccn	6.0
C#N	-1.2
ccN	-2.5
C=Nc	-2.5
cNc	-2.5
ccn	-1.0
C=Cn	-1.0
cnc	-1.0
ncs	-1.0
cns	-1.0
NCS	-1.0
cSC	5.3
cCS	5.3
C=NC	3.6
cNC	3.6
cno	1.1
C=NO	1.1
nco	1.1
Nco	1.1
cC=O	1.1
con	1.1
cOc	1.1
nCO	-5.2
Cnn	-5.2
CNN	-5.2
cNN	-5.2
Ncs	-2.5
O=CS	-2.5
Cs=O	-2.5
O=s=O	-3.7
ncn	-3.7
cnn	-3.7
c-nn	-3.7
nns	-3.7
ncN	-6.9
cnN	-6.9
N=CN	-6.9
C=Nn	-6.9
CNc	-6.9
c-cn	-2.5
cnC	-2.5
cn-c	-2.5
CC=N	-2.5
N=CS	-2.5
ncS	-2.5
csn	-2.5
COn	-2.5
C=NN	-1.0
NCN	-5.4
cCN	-4.2
CNO	0.2
nn	-6.1
nN	-6.1
Nn	-6.1
NN	-7.8
ns	-4.1
no	-7.2
N=O	-7.2
O=P	-5.0
NO	-5.0
N=S=O	-1.0
ccnn	0.2
cncn	0.2
nc(n)S	0.2
Cc(n)n	0.2
cc(n)n	0.2
cn(-c)n	0.2
nc(n)N	0.2
CN(c)N	0.2
C=C(N)N	0.2
nc(n)S	-1.9
N[SH](=O)=O	-1.9
CS(N)(=O)=O	-1.9
N=C(N)N	-1.9
c[N+](=O)[O-]	3.8
CC(C)nn	3.8
C[SH](=O)=O	0.2
c[SH](=O)=O	0.2
CS(C)(=O)=O	0.2
N=[SH](N)=O	0.2
NC(=O)S	0.2
Cc(n)s	0.2
c-c(n)s	0.2
cc(N)s	0.2
CS(C)=O	0.2
cc(c)n	1.0
CC(=N)S	1.0
cc(n)S	1.0
cc(-c)n	1.0
C=C(C)n	1.0
cn(c)C	1.0
C#CCN	1.0
CC(C)(C)n	8.1
nc(N)s	-1.9
cc(n)N	-1.9
CC(=N)N	-1.9
cn(C)n	-1.9
N=C(N)S	-1.9
c-c(n)n	-1.9
ccC#N	4.3
CC(C)C#N	4.3
NC(N)=O	0.2
C=C(N)O	0.2
ncO	-5.2
N=NN	-5.2
CON	-1.0
NC(=O)	-3.7
N=CO	-3.7
N[SH]=O	-3.7
O=[N+][O-]	-1.8
CC(C)=N	2.2
cc(C)n	2.2
CC(C)N	1.0
CNC(C)C	1.0
cN(C)C	1.0
cC(C)N	1.0
cccn	1.0
ccnc	1.0
nc(N)o	1.0
CC(N)C	2.2
C=C(C)N	2.2
N(C)C)	-1.4
C(N(C)C)	0.2
CC(N)=O	1.0
CC(=N)O	1.0
cC(C)=N	1.0
cc(n)s	0.2
cC(N)=O	0.2
nc(n)O	0.2
N=C(N)O	0.2
C=C(N)n	0.2
Cc(n)o	4.3
cc(n)O	-1.9
c-c(n)o	-1.9
ccon	-1.1
nC1CC1	8.1
NC1CC1	8.1
CCNC	8.1
CCC(C)N	10.7
cc(c)S	10.1
cc(-c)o	7.8
NCCO	7.8
CC(C)(C)O	8.1
CC(C)(C)N	8.1
ccN(C)C	8.1
CC(C)(c)O	8.1
CC(N(C)C)	3.8
CC(C)(N)O	4.3
cc(c)N	3.8
CCC#N	3.8
CN(c)C	2.2
ccNC	2.2
CC(C)(N)O	4.3
OC	-1.4
CO	-1.4
co	2.3
COc	3.8
COC	0.2
CCO	0.2
Cco	0.2
cCO	-4.2
cco	3.8
CCOC	3.8
COCC	3.8
coc	3.8
CP=O	-2.5
OC	-3.1
CO	-3.1
COC	-1.8
CCO	-1.8
C=O	-2.8
CC=O	-1.0
cC=N	-1.0
CCC=O	2.2
cC(O)O	2.2
CC(C)O	9.9
CC(c)O	-2.0
cC(C)O	-2.0
C=O	-2.8
OCC	-1
O=S=O	-3.7
CC(=O)C	2.2
C(=O)O	-1.2
O=CO	-6.9
C(=O)O	1.1
NS(N)(=O)=O	-3.5
ns(=O)=O	-3.5
cS(N)(=O)=O	-3.5
CNC(N)=O	-7.0
CC(O)O	1.0
CC(=O)O	-3.8
cC(=O)O	-3.8
ccOC	7.8
COC(C)C	7.8
cc(C)o	7.8
C=C(C)O	7.8
cc(c)o	7.8
ccOc	7.8
ccCO	4.3
cOC	1.1
CO	-7.2
CCO	-5.2
CCCO	-2
CO	-7.2
OCC	-5.2
CC(O)C	-2
cO	-6.1
Ocs	-4.2
ccO	-4.2
C=CO	-4.2
cc(c)O	-4.2
cccO	-4.2
